{
  "name": "musicbee-navidrome-sync",
  "version": "0.0.0-semantically-released",
  "description": "sync a Navidrome DB with data from a MusicBee DB (playcounts, ratings, loved tracks, last played date...) ",
  "author": "rombat",
  "license": "GNU GPL V3.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "fullSync": "NODE_NO_WARNINGS=1 tsx index.ts fullSync",
    "albumsSync": "NODE_NO_WARNINGS=1 tsx index.ts albumsSync",
    "artistsSync": "NODE_NO_WARNINGS=1 tsx index.ts artistsSync",
    "build": "sh ./build.sh",
    "build-bundle": "node build.config.js",
    "typecheck": "tsc --noEmit",
    "test": "NODE_NO_WARNINGS=1 tsx --test test/*.ts",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "camelcase": "9.0.0",
    "cli-progress": "3.12.0",
    "commander": "14.0.3",
    "csvtojson": "2.0.14",
    "dayjs": "1.11.20"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.8",
    "@types/cli-progress": "3.11.6",
    "@types/node": "22.19.19",
    "@yao-pkg/pkg": "6.19.0",
    "esbuild": "0.28.0",
    "lefthook": "2.1.6",
    "resedit-cli": "3.1.0",
    "semantic-release": "25.0.3",
    "tsx": "4.22.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.17.0 <23.0.0"
  },
  "private": true
}
