{
  "name": "musicbee-navidrome-sync",
  "version": "1.0.0",
  "description": "sync ratings and playcount from musicbee db to navidrome db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fullSync": "node index.js fullSync",
    "albumsSync": "node index.js albumsSync",
    "artistsSync": "node index.js artistsSync"
  },
  "author": "rombat",
  "license": "GNU GPL V3.0",
  "dependencies": {
    "camelcase": "^7.0.0",
    "cli-progress": "^3.11.2",
    "commander": "^9.4.0",
    "csvtojson": "^2.0.10",
    "dayjs": "^1.11.5",
    "p-limit": "^4.0.0",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.11"
  },
  "engines" : {
    "node" : ">=16.0.0"
  }
}
